{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd qs-viewer && npm ci",
  "buildCommand": "cd qs-viewer && npm run build",
  "outputDirectory": "qs-viewer/dist"
}
